# Rated-Rentals-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_login_screen.xml  bottom_nav_background_gradient.xml  button_background.xml  button_background_profile_page.xml  contact_button_call.xml  contact_buttons.xml  final_rated_rentals_icon_foreground.xml  gender_tab_selector.xml  gender_tab_text_color_selector.xml  ic_baseline_add_a_photo_10.xml  ic_baseline_add_a_photo_2.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_bathtub_30.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_king_bed_30.xml  ic_baseline_location_on_24.xml  ic_east_light_blue.xml  ic_official_baseline_bathtub_24.xml  ic_official_baseline_king_bed_24.xml  ic_outline_bathtub_24.xml  ic_outline_bathtub_33.xml  ic_outline_bathtub_35.xml  ic_outline_bathtub_40.xml  ic_outline_bathtub_44.xml  ic_outline_directions_car_24.xml  ic_outline_king_bed_24.xml  ic_outline_king_bed_30.xml  ic_outline_king_bed_33.xml  ic_outline_king_bed_35.xml  ic_outline_king_bed_40.xml  ic_vector_delete.xml  ic_verctor_warning.xml  indicator_active_background.xml  indicator_inactive_background.xml  rated_rentals_icon_foreground.xml  toolbar_background_color.xml  user_image_background.xml  user_properties_layout_background.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_rental_property.xml  activity_add_rental_property_instruction.xml  activity_base.xml  activity_contact_rental_property_owners_instruction.xml  activity_dashboard.xml  activity_delete_rental_property_instruction.xml  activity_developers.xml  activity_edit_user_profile_instruction.xml  activity_forgot_password.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_my_property_details.xml  activity_on_boarding.xml  activity_property_details.xml  activity_real_estate_agency.xml  activity_refresh_page_instruction.xml  activity_register.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_user_profile.xml  activity_view_rental_property_instruction.xml  activity_view_user_profile.xml  dialog_progress.xml  fragment_add_properties.xml  fragment_base.xml  fragment_dashboard.xml  fragment_profile.xml  item_dashboard_property_layout.xml  (+2 more)
(+57 files in other folders)
