<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--ic_baseline_add_property_circle_24-->
    <item android:id="@+id/action_add_property"
        android:icon="@drawable/ic_add"
        android:title="@string/add_rental_my_property"
        app:showAsAction="always"/>
</menu>