<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.activities.TermsAndConditionsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tc_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:background="@drawable/bottom_nav_background_gradient"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <mw.technologies3g.ratedrentalsmalawi.utils.RRTexViewBold
            android:id="@+id/txt_view_about_us_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/register_toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="@string/t_c_activity_title"
            android:textColor="@color/white"
            android:textSize="@dimen/register_toolbar_title_textSize" />

    </androidx.appcompat.widget.Toolbar>

    <mw.technologies3g.ratedrentalsmalawi.utils.RRTextView
        android:id="@+id/tv_terms_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:lineSpacingExtra="15dp"
        android:text="@string/both_ts_and_cs"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/forgot_password_title_description_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_tc_activity" />


</RelativeLayout>