<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_layout"
    tools:context=".activities.ui.fragments.AddPropertiesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_my_personal_properties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingBottom="@dimen/my_property_padding_rc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/fl_add_property_here"
        android:layout_width="350dp"
        android:layout_height="@dimen/add_product_header_image_height"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/illustration_add_property"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/imageImageViewBackground"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:src="@drawable/add_property_illustration"/>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_add_property_here">

        <mw.technologies3g.ratedrentalsmalawi.utils.RRTexViewBold
            android:id="@+id/tv_no_properties_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="@string/no_products_added_yet"
            android:textAlignment="center"
            android:textSize="@dimen/no_data_found_textSize"
            android:textColor="@color/light_blue"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>