<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.fragments.ProfileFragment">


    <mw.technologies3g.ratedrentalsmalawi.utils.RRButton
        android:id="@+id/button_real_estate_agencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Real Estate Agencies"
        android:textColor="@color/white" />

    <mw.technologies3g.ratedrentalsmalawi.utils.RRButton
        android:id="@+id/button_app_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:text="INSTRUCTIONS"
        android:textColor="@color/white" />

    <mw.technologies3g.ratedrentalsmalawi.utils.RRButton
        android:id="@+id/button_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_background"
        android:text="About us"
        android:textColor="@color/white" />


    <mw.technologies3g.ratedrentalsmalawi.utils.RRButton
        android:id="@+id/button_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/button_background"
        android:text="Logout"
        android:textColor="@color/white" />


</RelativeLayout>
